/* src/AdminDashboard.css */
.admin-dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004d99;
  color: white;
  padding: 10px 20px;
}

.admin-header h1 {
  margin: 0;
}

.admin-info {
  font-size: 1rem;
}

.admin-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.admin-sidebar {
  background: #86909a;
  transition: width 0.3s;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.admin-sidebar.open {
  width: 250px;
}

.admin-sidebar.closed {
  width: 50px;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: 0px; /* Buton daha sola taşındı */
  background: #f4f8fb;
  color: rgb(11, 7, 7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
}

.sidebar-nav {
  margin-top: 50px;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 10px 0;
  text-align: center;
}

.sidebar-nav button {
  background: none;
  border: none;
  font-size: 1rem;

  padding: 10px;
  width: 100%;
}

.sidebar-nav li.active button {
  background: #343a40;
}

.admin-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.chart-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-box {
  flex: 1;
  background: #e8f0fe;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.chart-placeholder {
  background: #ccc;
  height: 200px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 1.5rem;
  color: #333;
}

.parked-vehicles table {
  width: 100%;
  border-collapse: collapse;
}

.parked-vehicles th,
.parked-vehicles td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.placeholder-page {
  text-align: center;
  padding: 50px;
}
